<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-RL-wrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-92-0Hn">
                                        <rect key="frame" x="124" y="21" width="126" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gs7-PC-iNi"/>
                                            <constraint firstAttribute="width" constant="126" id="wXl-IV-V54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-10-bik">
                                        <rect key="frame" x="339" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="iJE-CC-gxF"/>
                                            <constraint firstAttribute="width" constant="28" id="luA-96-STy"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gow-ic-uwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oOT-92-0Hn" firstAttribute="centerX" secondItem="aQ0-RL-wrt" secondAttribute="centerX" id="GI5-6W-HMy"/>
                                    <constraint firstAttribute="height" constant="65" id="MJc-rT-8tZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oOT-92-0Hn" secondAttribute="bottom" constant="8" id="Ps2-Fg-cX8"/>
                                    <constraint firstAttribute="bottom" secondItem="Jge-10-bik" secondAttribute="bottom" constant="8" id="gqs-fW-MbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jge-10-bik" secondAttribute="trailing" constant="8" id="yIl-cc-e86"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-54-MLj">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lUS-ML-j6x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-Le-UOn">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-Sd-R5V">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WN0-IW-Lz8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Mvg-nF-Czl" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-lc-qg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lSu-Wf-W69"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-zH-Lbt">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8MZ-zH-Lbt" firstAttribute="top" secondItem="fmW-lc-qg5" secondAttribute="bottom" id="2sg-k2-hyT"/>
                                            <constraint firstAttribute="bottom" secondItem="8MZ-zH-Lbt" secondAttribute="bottom" id="3jr-oq-Eca"/>
                                            <constraint firstAttribute="trailing" secondItem="fmW-lc-qg5" secondAttribute="trailing" id="B4s-yk-yge"/>
                                            <constraint firstItem="fmW-lc-qg5" firstAttribute="top" secondItem="Mvg-nF-Czl" secondAttribute="top" id="J0N-NW-Zmb"/>
                                            <constraint firstAttribute="trailing" secondItem="8MZ-zH-Lbt" secondAttribute="trailing" id="JJk-37-Ke8"/>
                                            <constraint firstItem="fmW-lc-qg5" firstAttribute="leading" secondItem="Mvg-nF-Czl" secondAttribute="leading" id="KUG-Mc-CJl"/>
                                            <constraint firstItem="8MZ-zH-Lbt" firstAttribute="leading" secondItem="Mvg-nF-Czl" secondAttribute="leading" id="rLz-2C-Ve9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="8MZ-zH-Lbt" id="tlC-ZI-YAc"/>
                                            <outlet property="thumbImg" destination="fmW-lc-qg5" id="UvF-GY-y0E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8g-Sd-R5V" secondAttribute="bottom" constant="20" id="FEP-bx-GZq"/>
                            <constraint firstItem="6Lz-54-MLj" firstAttribute="top" secondItem="aQ0-RL-wrt" secondAttribute="bottom" id="Qmt-Jr-iUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLj-Le-UOn" secondAttribute="bottom" id="RdJ-F6-Znh"/>
                            <constraint firstItem="A8g-Sd-R5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VMQ-D4-rJX"/>
                            <constraint firstItem="aQ0-RL-wrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzY-R0-Gxx"/>
                            <constraint firstItem="aQ0-RL-wrt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFn-sL-ln8"/>
                            <constraint firstAttribute="trailing" secondItem="6Lz-54-MLj" secondAttribute="trailing" id="i0U-UG-Mmb"/>
                            <constraint firstAttribute="trailing" secondItem="aLj-Le-UOn" secondAttribute="trailing" id="jOL-PU-pIT"/>
                            <constraint firstItem="aLj-Le-UOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jp3-wP-MBw"/>
                            <constraint firstItem="aLj-Le-UOn" firstAttribute="top" secondItem="6Lz-54-MLj" secondAttribute="bottom" id="oQf-KB-dKf"/>
                            <constraint firstAttribute="trailing" secondItem="A8g-Sd-R5V" secondAttribute="trailing" constant="20" id="rHO-eb-4da"/>
                            <constraint firstAttribute="trailing" secondItem="aQ0-RL-wrt" secondAttribute="trailing" id="rsY-Oa-NsV"/>
                            <constraint firstItem="A8g-Sd-R5V" firstAttribute="top" secondItem="6Lz-54-MLj" secondAttribute="bottom" constant="20" id="wjo-pc-DsH"/>
                            <constraint firstItem="6Lz-54-MLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEI-F2-dXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="A8g-Sd-R5V" id="ylY-E8-gS4"/>
                        <outlet property="searchBar" destination="6Lz-54-MLj" id="DTl-xl-bGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
